# Homework_8

./: .gitignore  README.md  build.gradle
src/main/java/com/goIt/ProductManagement/: Application.java
src/main/java/com/goIt/ProductManagement/controller/: MainController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/goIt/ProductManagement/controller/autorisation/: ProductManagementUserDetailsService.java  UserPrincipal.java
src/main/java/com/goIt/ProductManagement/controller/config/: SpringSecurityConfiguration.java
src/main/java/com/goIt/ProductManagement/exeptions/: UserAlreadyExistException.java
src/main/java/com/goIt/ProductManagement/model/Service/: UserService.java
src/main/java/com/goIt/ProductManagement/model/dto/: ManufacturerDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/goIt/ProductManagement/model/entity/: ManufacturerDAO.java  ProductDAO.java  Role.java  User.java
src/main/java/com/goIt/ProductManagement/model/enums/: UserRole.java
src/main/java/com/goIt/ProductManagement/model/exceptions/: ObjectNotFoundException.java
src/main/java/com/goIt/ProductManagement/model/repository/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/goIt/ProductManagement/model/service/: EntityService.java  ManufacturerService.java  ProductService.java  (+2 more)
src/main/resources/: application-local.properties  application.properties  ddl.sql  dml.sql
src/main/webapp/view/: index.jsp  manufacturerDetails.jsp  manufacturerNew.jsp  manufacturerUpdate.jsp  manufacturers.jsp  navibar.jsp  productNew.jsp  productUpdate.jsp  products.jsp  registration.jsp  userDetails.jsp  users.jsp
src/test/java/com/goIt/ProductManagement/: ApplicationTests.java
(+4 files in other folders)
