plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.goIt.ProductManagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
ext {
	postgreVersion = '42.2.18'
	hibernateVersion = '6.1.0.Final'
	springSecurityVersion = '5.3.3.RELEASE'

	javaAnnotationVersion = '1.3.2'
	h2Version = '1.4.200'
	tomcatJasperVersion = '9.0.44'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreVersion}"
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurityVersion}"
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateVersion}"
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: "${javaAnnotationVersion}"
	implementation group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatJasperVersion}"
	implementation group: 'jstl', name: 'jstl', version: '1.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnitPlatform()
}
